<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>NodeMCU Configuration</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="http://www.nodemcu.com/assets/orange.ico" type="image/x-icon">
</head>
<body>
  <h1>Configuration</h1>
  <section>
    <h2>Access point</h2>
    <form method="post">
      <label>
        SSID
        <input type="text" name="ssid" required>
      </label>
      <label>
        Password
        <input type="password" name="ssid" required>
      </label>
    </form>
  </section>
</body>
</html>
